.navbar-default .navbar-nav .nav-item .nav-link {
    font-size: 0.875rem;
    color: #e1efff;
    font-weight: 500;
    padding: 0.5rem 0.8rem;
    
}
.navbar .dropdown .dropdown-toggle:after {
    font-family: "Font Awesome 5 Free";
    content: "\f107";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    color: #adb5bd;
    margin-left: 0.375rem;
    border: none;
    /* background-image: url('assets/images/icon/icon.png'); */
    font-family: FontAwesome;
    background-repeat: no-repeat;
    background-size: 0.625rem 0.625rem;
    float: right;
    font-weight: 900;
}
.logo-size{
    width: 127px;
}
.navbar-brand img{
    width: 127px;
}