
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	 
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSCM2GXPPX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSCM2GXPPX');
</script>

<link media="all" href="https://easetemplate.com/wp-content/cache/autoptimize/css/autoptimize_0e09e4cf85174efd3dc5a728548c6aae.css" rel="stylesheet" /><title>Page not found - Ease Template</title>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://easetemplate.com/xmlrpc.php">
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v19.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Ease Template" />
	<meta property="og:site_name" content="Ease Template" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://easetemplate.com/#website","url":"https://easetemplate.com/","name":"Ease Template","description":"Bootstrap Themes &amp; Templates","publisher":{"@id":"https://easetemplate.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://easetemplate.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://easetemplate.com/#organization","name":"Ease Template","url":"https://easetemplate.com/","sameAs":["https://www.instagram.com/easetemplates","https://www.linkedin.com/in/ease-template-06479a147/","https://in.pinterest.com/easetemplates/","https://www.youtube.com/channel/UCKVqd1n3nHdD3iZt_dySgAw","https://www.facebook.com/easetemplates/","https://twitter.com/easetemplates"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://easetemplate.com/#/schema/logo/image/","url":"https://easetemplate.com/wp-content/uploads/2017/08/behance-profile-easetemplate.png","contentUrl":"https://easetemplate.com/wp-content/uploads/2017/08/behance-profile-easetemplate.png","width":276,"height":276,"caption":"Ease Template"},"image":{"@id":"https://easetemplate.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ease Template &raquo; Feed" href="https://easetemplate.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ease Template &raquo; Comments Feed" href="https://easetemplate.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/easetemplate.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>

	

















<link crossorigin="anonymous" rel='stylesheet' id='googlefonts-css'  href='https://fonts.googleapis.com/css2?family=Inter%3Awght%40100%3B200%3B300%3B400%3B500%3B600%3B700%3B800%3B900&#038;ver=6.0.2' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='wpb-fa-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=6.0.2' type='text/css' media='all' />
<script type='text/javascript' src='https://easetemplate.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>


<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-104147689-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["easetemplate.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-104147689-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://easetemplate.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://easetemplate.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://easetemplate.com/wp-includes/wlwmanifest.xml" /> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7086517745795451",
    enable_page_level_ads: true
  });
</script>
		    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104147689-1', 'auto');
  ga('send', 'pageview');

</script>
        
        


<meta name="generator" content="Site Kit by Google 1.85.0" /><meta name="generator" content="Easy Digital Downloads v3.1.0.1" />

<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
<!-- There is no amphtml version available for this URL. -->
	
</head>

<body data-rsssl=1 class="error404 no-js group-blog">

	<div class="header-area">
		
		<div class="container">
				<div class="row d-flex align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
			<header id="masthead" class="site-header" role="banner">
				<div class="header-elements">
					<span class="site-title">
													<a href="https://easetemplate.com/">
								<img src="https://easetemplate.com/wp-content/uploads/2020/09/easetemplatelogo-1.png" alt="Ease Template">
							</a>
											</span>
									</div>
			</header></div>
            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12 col-12">
            	<div class="navigation-area">
    				 
                				 <div class="main-menu-container">
					<nav id="site-navigation" class="main-navigation clear" role="navigation">
						<span class="menu-toggle"><i class="fa fa-bars"></i> Menu</span>
						<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

						<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-93515" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93515"><a href="https://easetemplate.com/category/webflow-templates/">Webflow Templates</a></li>
<li id="menu-item-81031" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-81031"><a href="https://easetemplate.com/downloads/category/bootstrap-templates/">Bootstrap Templates</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-43"><a href="https://easetemplate.com/blog/">Blog</a></li>
<li id="menu-item-72527" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72527"><a href="https://easetemplate.com/signin/">Sign In</a></li>
<li id="menu-item-72526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72526"><a href="https://easetemplate.com/signup/">Sign Up</a></li>
</ul></div>					</nav>
				</div>
						 
			               			 
            </div>
            </div>
			
				</div>
               
		</div>
	</div>
	
	<div class="main-content-area full">
		<div class="container"><div class="row"><div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
        
        	
        
        	
	


        </div></div></div>
		<div class="main">
			<div id="content" class="site-content">
				
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
				</header>

				<div class="page-content">
					<p>It looks like nothing was found at this location. Try using the search form below.</p>

					<form role="search" method="get" id="search-form" action="https://easetemplate.com/">
    <div class="search-wrap">
    	<label class="screen-reader-text" for="s">Search for:</label>
        <input class="form-control" type="search" placeholder="Search&hellip;" name="s" id="search-input" value="" />
        <input class="screen-reader-text" type="submit" id="search-submit" value="Search" />
    </div>
</form>				</div>
			</section>

		</main>
	</div>

	<div id="secondary" class="widget-area col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12" role="complementary">
		
		<aside id="recent-posts-2" class="widget widget_recent_entries card rounded-lg">
		<h5 class="widget-title card-header bg-white">Recent Posts</h5>
		<ul>
											<li>
					<a href="https://easetemplate.com/best-education-online-courses-webflow-template/">Best Education &#038; Online Courses Webflow Template</a>
									</li>
											<li>
					<a href="https://easetemplate.com/best-5-free-material-ui-react-admin-template/">Best 5 Free Material UI React Admin Template</a>
									</li>
											<li>
					<a href="https://easetemplate.com/best-free-react-admin-dashboard-templates/">Best Free React Admin Dashboard Templates</a>
									</li>
											<li>
					<a href="https://easetemplate.com/best-free-bootstrap-5-admin-dashboard-template/">Best Free Bootstrap 5 Admin Dashboard Template</a>
									</li>
											<li>
					<a href="https://easetemplate.com/free-chakra-ui-templates-for-developers/">Free Chakra UI Templates for developers</a>
									</li>
					</ul>

		</aside><aside id="categories-2" class="widget widget_categories card rounded-lg"><h5 class="widget-title card-header bg-white">Categories</h5>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://easetemplate.com/category/bootstrap/" title="Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open-source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.">Bootstrap</a>
</li>
	<li class="cat-item cat-item-450"><a href="https://easetemplate.com/category/bootstrap-5-template/">Bootstrap 5 Template</a>
</li>
	<li class="cat-item cat-item-523"><a href="https://easetemplate.com/category/chakra-templates/" title="A growing collection of hand-crafted &amp; responsive Chakra UI templates ready to drop into your React project.">chakra templates</a>
</li>
	<li class="cat-item cat-item-39"><a href="https://easetemplate.com/category/free-website-templates/" title="Download free responsive website template.">Free Website Templates</a>
</li>
	<li class="cat-item cat-item-447"><a href="https://easetemplate.com/category/illustrator/">illustrator</a>
</li>
	<li class="cat-item cat-item-432"><a href="https://easetemplate.com/category/tutorial/javascript/">JavaScript</a>
</li>
	<li class="cat-item cat-item-506"><a href="https://easetemplate.com/category/material-ui-template/" title="Material UI Template - the right template for your specific need. Start building with MUI today!
">Material UI Template</a>
</li>
	<li class="cat-item cat-item-515"><a href="https://easetemplate.com/category/nextjs-templates/" title="Download the best NextJS Templates &amp; Themes.">NextJS Templates</a>
</li>
	<li class="cat-item cat-item-489"><a href="https://easetemplate.com/category/react-admin-template/">React Admin Template</a>
</li>
	<li class="cat-item cat-item-510"><a href="https://easetemplate.com/category/tailwind-template/" title="tailwind templates for developers and design agencies.">Tailwind Template</a>
</li>
	<li class="cat-item cat-item-426"><a href="https://easetemplate.com/category/tailwindcss/" title="Tailwind CSS is a highly customizable, low-level CSS framework that gives you all of the building blocks you need to build bespoke designs without any annoying opinionated styles you have to fight to override.">TailwindCSS</a>
</li>
	<li class="cat-item cat-item-431"><a href="https://easetemplate.com/category/tutorial/">Tutorial</a>
</li>
	<li class="cat-item cat-item-446"><a href="https://easetemplate.com/category/webflow-templates/">Webflow Templates</a>
</li>
	<li class="cat-item cat-item-417"><a href="https://easetemplate.com/category/wordpress-plugins/">WordPress Plugins</a>
</li>
	<li class="cat-item cat-item-377"><a href="https://easetemplate.com/category/wordpress-theme/">WordPress Theme</a>
</li>
			</ul>

			</aside>	</div>

			</div>
		</div>
	</div>

<div class="footer border border-top">
		<div class="footer-area">
		<div class="main">
				<div class="container">
                	<div class="row">
                    	<div id="text-2" class="widget-container widget_text col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12"><h3 class="widget-title">Ease Template</h3>			<div class="textwidget"><p>Ease Template is the website template store who are making professional website. Each website templates significant for Web Designers, Web Developers, Freelancers, Web Agency and company.</p>
</div>
		</div><div id="nav_menu-2" class="widget-container widget_nav_menu col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12"><h3 class="widget-title">Company</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2449"><a href="https://easetemplate.com/about-us/">About us</a></li>
<li id="menu-item-3169" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3169"><a href="https://easetemplate.com/blog/">Blog</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="https://easetemplate.com/contact-us/">Contact us</a></li>
<li id="menu-item-3172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3172"><a href="https://easetemplate.com/faq/">FAQ</a></li>
<li id="menu-item-17088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17088"><a href="https://easetemplate.com/template-customization/">Template Customization</a></li>
</ul></div></div><div id="nav_menu-3" class="widget-container widget_nav_menu col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12"><h3 class="widget-title">Useful Links</h3><div class="menu-footer-useful-menu-container"><ul id="menu-footer-useful-menu" class="menu"><li id="menu-item-3173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3173"><a href="https://easetemplate.com/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-3174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3174"><a href="https://easetemplate.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div><div id="text-5" class="widget-container widget_text col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12"><h3 class="widget-title">Subscribe Weekly Newsletter</h3>			<div class="textwidget"><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.8.10 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-15611" method="post" data-id="15611" data-name="Template Subscribe to our Weekly Update Newsletter" ><div class="mc4wp-form-fields"><p>
	<label>Email address: </label>
	<input type="email" name="EMAIL" class="form-control" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Sign up" class="btn btn-secondary" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1665821953" /><input type="hidden" name="_mc4wp_form_id" value="15611" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->
</div>
		</div>                    </div>
                    
                    
					
				</div>
               <div class="tiny-footer">
               		<div class="container">
                    	<div class="row">
                	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <footer id="colophon" class="site-footer inner" role="contentinfo">
				<span class="site-info">
					Responsive Website Template Free Download - Ease Template © 2016 -2022				</span>
                 
			</footer>
                    </div>
                </div>
                    </div>
               </div> 
		</div>
	</div>
</div>

	
	<script>/* <![CDATA[ */(function(){var c = document.body.classList;c.remove('no-js');c.add('edd-js');})();/* ]]> */</script>
	<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/easetemplate.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>

<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/easetemplate.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/easetemplate.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0","current_page":"97764"};
/* ]]> */
</script>






<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"8d9ecf4210ce3179fecb13c72","lid":"e7e102bb05","uniqueMethods":true}) })</script>
<script defer src="https://easetemplate.com/wp-content/cache/autoptimize/js/autoptimize_f4e2c86fd1301f6a18157f3c58210311.js"></script></body>
</html>