<!doctype html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/docs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:21:25 GMT -->
<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Renkit - Get started with Bootstrap 5 Template</title>

</head>

<body>


  <!-- main wrapper -->
  <div class="docs-main-wrapper">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top border-bottom ">
      <div class="container-fluid px-0">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"  alt="Borrow - Loan Company Website Template"></a>
        <div class="ms-auto">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="mt-3 d-grid mt-lg-0">
            <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
            </div>
        </div>
      </div>
    </nav>
    <!-- left sidebar -->
    <div class="docs-nav-sidebar">
      <div class="docs-nav">
        <div class="navbar-collapse offcanvas-collapse" id="navbarNav">
          <ul class="navbar-nav flex-column">
            <li class="nav-header text-dark fw-bold">Getting Started</li>
            <li class="nav-item"><a href="index.html" class="nav-link active">Introduction</a></li>
            <li class="nav-item"><a href="gulp.html" class="nav-link ">Gulp</a></li>
            <li class="nav-item"><a href="filestructure.html" class="nav-link">File Structures</a></li>
            <li class="nav-item"><a href="changelog.html" class="nav-link ">Changelog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- wrapper -->
    <div class="docs-wrapper">
      <div class="container-fluid pl-0">
        <div class="row no-gutters">
          <div class="col-xl-10 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="docs-content">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="pt-6 pt-lg-12 mb-0 " id="intro">
                     <!-- heading -->
                    <h1 class="mb-1">Introduction</h1>
                    <p class="lead ">Get started with Borrow, Responsive Website Template for building responsive,
                      mobile-first sites, with Bootstrap and a template starter page.</p>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                   <!-- quick start -->
                  <div class="pt-6 pt-lg-12 " id="quickstart">
                    <h3 class="font-weight-medium">Quick start</h3>
                    <div class="mt-3" id="css">
                      <h4 class="mb-2">CSS</h4>
                      <p>Copy-paste the <strong>Bootstrap</strong> and then
                        <strong>Borrow</strong> stylesheets into your before all other stylesheets to load our CSS.</p>
                    </div>
                    <div>
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre
                            class="language-markup"><code class="language-markup"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/css/theme.min.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="js">
                    <div class="mt-3 mb-3">
                      <h4 class="mb-2">JS </h4>
                      <p>Many of our components require the use of JavaScript to function. Specifically, they require
                        jQuery, Popper.js, and our own JavaScript plugins. Place the following <strong>script</strong>
                        near the end of your
                        docs, right before the closing <strong>body </strong> tag, to enable them. jQuery must come
                        first, then popper.js, and then our JavaScript plugins.</p>
                    </div>
                    <div class="mt-4 mb-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre
                            class="language-markup"><code class="language-markup">   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/jquery/dist/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/js/theme.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <div class="mb-5" id="starter">
                    <!-- content -->
                    <div class="mt-3 mb-3">
                      <h4 class="mb-2">Starter template </h4>
                      <p>Be sure to have your docs set up with the latest design and development standards. That means
                        using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it
                        all together and
                        your docs should look like this:</p>
                    </div>
                    <div class="mt-4 mb-4">
                      <div class="copy-content copy-content-height">
                        <div class="code-toolbar">
                          <pre
                            class="language-markup"><code class="language-markup"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Required meta tags --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1, shrink-to-fit=no<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/css/theme.min.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello, world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="token comment">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/jquery/dist/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>../assets/js/theme.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
                        </div>
                      </div>
                      <div>
                        <p>That’s all you need for overall page requirements. Visit the Layout docs or our official
                          examples to start laying out your site’s content and components.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <!-- heading -->
                  <div class="mt-3 mb-3" id="important">
                    <h2 class="mb-2">Important globals</h2>
                    <p>Borrow employs a handful of important global styles and settings that you’ll need to be aware of
                      when using it, all of which are almost exclusively geared towards the normalization of cross
                      browser styles. Let’s
                      dive in.</p>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <!-- content -->
                  <div class="mt-3 mb-3" id="doctype">
                    <h2 class="mb-2">HTML5 doctype </h2>
                    <p>Borrow requires the use of the HTML5 doctype. Without it, you'll see some funky incomplete
                      styling, but including it shouldn't cause any considerable hiccups.</p>
                  </div>
                  <div class="mt-4 mb-4">
                    <div class="copy-content copy-content-height">
                      <div class="code-toolbar">
                        <pre
                          class="language-markup"><code class="language-markup"><span class="token doctype">&lt;!doctype html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                  <!-- content -->
                  <div class="mt-3 mb-3" id="responsive">
                    <h2 class="mb-2">Responsive meta tag </h2>
                    <p>Borrow is developed mobile first, a strategy in which we optimize code for mobile devices first
                      and then scale up components as necessary using CSS media queries. To ensure proper rendering and
                      touch zooming for
                      all devices, add the responsive viewport meta tag to your.</p>
                  </div>
                  <div class="mt-4 mb-4">
                    <div class="copy-content copy-content-height">
                      <div class="code-toolbar">
                        <pre
                          class="language-markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1, shrink-to-fit=no<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
                      </div>
                      <div>
                        <p>You can see an example of this in action in the starter template.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12 border-start d-none d-xl-block">
            <!-- sidebar nav -->
            <div class="sidebar-nav-fixed">
              <ul class="list-unstyled">
                <li><a href="#intro" class="active">Introduction</a></li>
                <li><a href="#quickstart" class="active">Quick start</a>
                  <ul>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#js">JS</a></li>
                  </ul>
                </li>
                <li><a href="#starter">Starter Template</a></li>
                <li><a href="#important">Important globals</a>
                  <ul>
                    <li><a href="#doctype">HTML5 doctype</a></li>
                    <li><a href="#responsive">Responsive meta tag</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="docs-footer">
    <div class="container-fluid">
      <div class="row">
        <!-- content -->
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <p class="mb-0">Design by <a href="https://themeforest.net/user/jitu/portfolio" target="_blank">Jitu
              Chauhan</a> Developed by <a href="https://easetemplate.com/" target="_blank">Ease Template</a></p>
        </div>
        <!-- links -->
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
          <div class="text-md-end docs-footer-links d-none d-sm-block">
            <a href="javascript:void(0);">About</a>
            <a href="javascript:void(0);">Support</a>
            <a href="javascript:void(0);">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>