<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/credit-card-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:20:57 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>

</head>

<body>
    <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <div class="pt-18 pb-10" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2)url(../assets/images/background/page-header.jpg) no-repeat center;
  background-size: cover;
}

">
    <div class="container">
      <div class="row">

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="bg-white p-5 rounded-top-md">
            <div class="row align-items-center">
              <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <h1 class="mb-0">Credit Card Single</h1>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="text-md-end mt-3 mt-md-0">
                  <a href="#!" class="btn btn-primary">How To Apply</a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav nav-fill nav-pills-gray-fill">
              <li  class="nav-item ">
                <a href="contact-us.html" class="nav-link">Give me call back</a>
              </li>
              <li  class="nav-item">
                <a href="#!" class="nav-link">Emi Caculator</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- content start -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mt-n6 bg-white mb-10 rounded-3 shadow-sm p-lg-10 p-5">

                    <div class="row align-items-center">
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                        <!-- card listing -->
                        <div class="card-img">
                          <a href="#!"
                            ><img
                              src="../assets/images/png/card-1.png"
                              alt="Borrow - A Loan Company Website Templates" class="img-fluid"
                          /></a>
                        </div>
                      </div>
                      <div class="col-xl-7 col-lg-6 col-md-6 col-sm-12 col-12 mt-4 mt-md-0">
                        <h2>
                        Borrow Money Card
                        </h2>
                        <p>
                          You now don't have to spend more on your Rewards
                          Credit Card to earn extra reward points. Simple way to
                          reward your points.
                        </p>
                      </div>
                      <div class="col-xl-2 col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="d-grid">
                          <a href="#!" class="btn btn-dark"
                          >Apply Now</a
                        ></div>
                      </div>
                    </div>

                  <div class="row mt-8">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <h3 class="mb-3">Top reasons to get the Rewards Credit Card</h3>
                      <ul class="list-unstyled">
                        <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                          Earn 10 Reward Points for every Rs 125 spent at
                          apparel & department stores and select partners.
                        </li>
                        <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                          Continue earning Reward Points at rate of 1 point for
                          every Rs 125 on all other purchases.
                        </li>
                        <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i> Redeem points instantly at select partners.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="row mt-8">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                      <div>
                        <ul
                          class="nav nav-fill nav-pills-gray"
                          id="myTab"
                          role="tablist"
                        >
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              id="tab-1"
                              data-bs-toggle="pill"
                              href="#service1"
                              role="tab"
                              aria-controls="tab-1"
                              aria-selected="true"
                              >Benefits & Features</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              id="tab-2"
                              data-bs-toggle="pill"
                              href="#service2"
                              role="tab"
                              aria-controls="tab-2"
                              aria-selected="false"
                              >Fees & Charges</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              id="tab-3"
                              data-bs-toggle="pill"
                              href="#service3"
                              role="tab"
                              aria-controls="tab-3"
                              aria-selected="false"
                              >Redeem Rewards</a
                            >
                          </li>
                          <li class="nav-item">
                            <a
                              class="nav-link"
                              id="tab-4"
                              data-bs-toggle="pill"
                              href="#service4"
                              role="tab"
                              aria-controls="tab-4"
                              aria-selected="false"
                              >Borrow Privileges</a
                            >
                          </li>
                        </ul>
                        <div class="tab-content pt-6" id="myTabContent">
                          <div
                            class="tab-pane fade show active"
                            id="service1"
                            role="tabpanel"
                            aria-labelledby="tab-1"
                          >
                          <div class="mb-5">
                            <h4 class="mb-3">
                              Earn unlimited 10X reward points at select
                              partners
                            </h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Earn unlimited 10X reward points at select
                                partners
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Maecenas sit amet tellus at ligula
                                condimentumgravida ei pharetra eulla eu justo
                                mvariusam.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Aliquam erat volucongue lectus. Morbi p. Sed
                                consequat metus tortor, vel rhoncus orci tempor
                                vel.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Luctus quam quis mi sagittis venuis consequat
                                facnunc amet fermentumum.
                              </li>
                            </ul>
                          </div>
                          <div class="mb-5">
                            <h4 class="mb-3">Welcome rewards</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Get 1,500 bonus points on your first spend made
                                within 30 days of card issue.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Get 1,000 bonus points on your first spend of
                                Rs. 1000 made within 60 days of card issue.
                              </li>
                            </ul>
                            </div>
                            <div class="mb-5">
                            <h4 class="mb-3">Earn bonus reward points</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Bonus on monthly Spends: Get 300 bonus points on
                                card spends of $1500 or more in a month.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Maecenas pharetra augue ut nibh blandit, eget
                                pellentesque orci rhoncus.
                              </li>
                            </ul>
                            </div>
                            <div class="mb-5">
                            <h4 class="mb-3">Points that never expire</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Phasellus nec nisl eu metus porttitor consequat.
                              </li>
                            </ul>
                            </div>
                          </div>
                          <div
                            class="tab-pane fade"
                            id="service2"
                            role="tabpanel"
                            aria-labelledby="tab-2"
                          >
                            <h4 class="mb-3">Flexibility Fee and Charges</h4>
                            <div>
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <div class="row">
                                    <div
                                      class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"
                                    >
                                      Interest Rate
                                    </div>
                                    <div
                                      class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"
                                    >
                                      3.25% per month (40% per annum). This can
                                      change periodically based on your spend,
                                      payback and utilization patterns.
                                    </div>
                                  </div>
                                </li>
                                <li class="list-group-item">
                                  <div class="row">
                                    <div
                                      class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"
                                    >
                                      Annual Fee
                                    </div>
                                    <div
                                      class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"
                                    >
                                      Your annual fee of Rs1000 is waived on
                                      making spends of Rs30,000 in a membership
                                      year.
                                    </div>
                                  </div>
                                </li>
                              </ul>
                              <p class="mt-3">
                                For further details, please
                                <a href="#!">Click here</a>
                              </p>
                            </div>
                          </div>
                          <div
                            class="tab-pane fade"
                            id="service3"
                            role="tabpanel"
                            aria-labelledby="tab-3"
                          >
                          <div class="mb-5">
                            <h4 class="mb-3">Fuel</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Instant redemption at over 1200 participating
                                oil outlets.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Redemption rate at oil outlets: 1 Reward Point =
                                Rs 0.25 | Minimum Points required to redeem:
                                250.
                              </li>
                            </ul>
                          </div>
                          <div class="mb-5">
                            <h4 class="mb-3">In-Store Shopping</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Instant redemption at select partner stores.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Redemption rate at stores: 1 Reward Point = INR
                                0.30 | Minimum Points required to redeem: 250.
                              </li>
                            </ul>
                            </div>
                            <div class="mb-5">
                            <h4 class="mb-3">Air miles</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Redemption rate for air miles: 1 Reward Point =
                                0.75 miles | Minimum Points required to redeem:
                                100.
                              </li>
                            </ul>
                            </div>
                            <div class="mb-5">
                            <h4 class="mb-3">Cash back</h4>
                            <ul
                              class="list-unstyled"
                            >
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Adjust points against your Statement
                                outstanding.
                              </li>
                               <li class="mb-1"> <i class="bi bi-check-circle text-success me-1"></i>
                                Redemption rate for cash back: 1 Reward Point =
                                Rs 0.35 | Minimum Points required to redeem:
                                5,000.
                              </li>
                            </ul>
                            </div>
                          </div>
                          <div
                            class="tab-pane fade"
                            id="service4"
                            role="tabpanel"
                            aria-labelledby="tab-4"
                          >

                            <h4 class="mb-1">Personal Concierge Services</h4>
                            <p class="fs-5 mb-4">
                              Call your concierge for help with planning a
                              party, sending flowers, making dining
                              reservations, for travel assistance.
                            </p>
                            <div>
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <div class="row">
                                    <div
                                      class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"
                                    >
                                      Dining Privileges
                                    </div>
                                    <div
                                      class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"
                                    >
                                      Up to 15% savings across participating
                                      restaurants.
                                    </div>
                                  </div>
                                </li>
                                <li class="list-group-item">
                                  <div class="row">
                                    <div
                                      class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"
                                    >
                                      Shopping Privileges
                                    </div>
                                    <div
                                      class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"
                                    >
                                      Enjoy savings and offers several stores in
                                      your City.
                                    </div>
                                  </div>
                                </li>
                                <li class="list-group-item">
                                  <div class="row">
                                    <div
                                      class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"
                                    >
                                      EMI Privileges
                                    </div>
                                    <div
                                      class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12"
                                    >
                                      Choose easy EMI options at more than 2,000
                                      consumer electronics and mobile phone
                                      outlets, leading retail chains and
                                      e-retailers.
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- Tab panes -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card listing -->
              </div>
            </div>
          </div>

    <!-- /.content end -->


    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>