<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/home-loan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:20:56 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>

</head>

<body>
    <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <div class="pt-18 pb-10" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2)url(../assets/images/background/page-header.jpg) no-repeat center;
  background-size: cover;
}

">
    <div class="container">
      <div class="row">

        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="bg-white p-5 rounded-top-md">
            <div class="row align-items-center">
              <div class="col-md-6 col-xl-8 col-sm-12 col-12">
                <h1 class="mb-0">Home Loan</h1>
              </div>
              <div class="col-xl-4 col-md-6 col-12">
                <div class="text-md-end mt-3 mt-md-0">

                  <a href="#!" class="btn btn-primary">Get A Call Back</a>
                  <a href="#!" class="btn btn-secondary">How To Apply</a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul class="nav nav-fill nav-pills-gray-fill">

                    <li class="nav-item"><a href="#section-about" class="page-scroll nav-link">About Loan</a></li>
                    <li class="nav-item"><a href="#section-typeloan" class="page-scroll nav-link">Types of loan</a></li>
                    <li class="nav-item"><a href="#section-feature" class="page-scroll nav-link">Features &amp; Benefits</a></li>
                    <li class="nav-item"><a href="#section-eleigiblity" class="page-scroll nav-link">Eligibility</a></li>
                    <li class="nav-item"><a href="#section-faq" class="page-scroll nav-link">FAQ’S</a></li>
                    <li class="nav-item"><a href="#section-apply" class="page-scroll nav-link">Apply now</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div>
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mt-n6 bg-white mb-10 rounded-3 shadow-sm position-relative">
                        <div class="section-scroll p-lg-10 p-5" id="section-about">
                            <h2>About Home Loan</h2>
                            <p class="lead">To make your home loan journey a smooth sail, in this article we will help you to know eligibility criteria, rates of interest, process, necessary documents, comparison and transfer for lowest rates.</p>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p>Vestibulum accumsan, diam vitae consectetur sodales sapien felis vestibulum purus,ac porttitor elit dolor venenatis Cras condimacilicelerisque orci nisi sit amet neque. </p>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <p>Pellentesque mollis, diam a viverra luctus, nisl dui vehicula erat, id congue ante justo nec ante. Nullam vehicula tellus sit amet dolor tristique, faucibus rhoncus velit elementum.</p>
                                </div>
                            </div>
                            <hr>
                            <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy cintenbt mpus nec purus vitae tempor placerat leo. </p>
                            <a href="#!" class="btn btn-primary">Apply for loan</a>
                        </div>
                        <div class="section-scroll" id="section-typeloan">
                            <div class="bg-light p-lg-10 p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-5">
                                            <h2>Get financing for whatever you need now</h2>
                                            <p>Achieve all your goals and aspirations; with the right kind of help, exactly when you need it.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class=" mb-5">
                                            <h4>New Home Loan</h4>
                                            <p class="mb-0">New Home Loan at basic interest rates from Borrow-Loan Company. You can apply online and check your eligibility and easy EMI. Fast Approval for your new home loan.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class=" mb-5">
                                            <h4>Home Conversion</h4>
                                            <p class="mb-0">A home conversion loan is a scheme for those who have already taken a housing loan. This loan follow some rules and regulations.It is a part of loan.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class=" mb-5 mb-lg-0">
                                            <h4>Land Purchase</h4>
                                            <p class="mb-0">Borrow Loan offers home loan for land purchase to make your dream home. You can compare home loan rates with our compare loan table. Apply online for Home Loan.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class=" mb-5 mb-lg-0">
                                            <h4>Home Renovation</h4>
                                            <p class="mb-0">Get instant approval for renovation your home. Borrow introduce home improvement loan. It is with basic rate and flexible EMI repayment.For more detail you can check our loan products.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-primary py-8 text-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <h1 class="text-white mb-4">Get financing for whatever you need now</h1>
                                    <a href="#!" class="btn btn-white">Enquire Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-feature">
                            <div class="p-lg-10 p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-6">
                                            <h2>Features of Home Loan</h2>
                                            <p> All loans are not created equal, personal loan has become a great option for people to use.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb-4">
                                            <div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-laptop text-primary" viewBox="0 0 16 16">
                                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
                                              </svg></div>
                                            <h4>Salaried & Self Employed</h4>
                                            <p>Maecenas in ultricies sem. Nunc eget orci mi. Sed porttitor s, tellus fringilla condimentum eglis elit dictum cerat. </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb-4">
                                            <div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-lightbulb text-primary" viewBox="0 0 16 16">
                                                <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"/>
                                              </svg></div>
                                            <h4>Loan For Agriculturists</h4>
                                            <p>Pellentesque mollis, diam a viverra luctus, nisl dui vehicula erat, id congue ante hicula tellus sit amet.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb-4">
                                            <div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bullseye text-primary" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                                                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                                                <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                              </svg></div>
                                            <h4>Home Loans For NRIs</h4>
                                            <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum.Curabitulectus mattis vitae. </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="feature-icon mb-4">
                                            <div class="mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-currency-dollar text-primary" viewBox="0 0 16 16">
                                                <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                                              </svg></div>
                                            <h4>No Morgage</h4>
                                            <p>Nunc eget orci mi. Sed porttitor lacus quis scelerisque dignissim. Nullam bibendu msfeus, isapien dolor et dui.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-eleigiblity">
                            <div class=" bg-light p-lg-10 p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-6">
                                            <h2>Home Loan - Eligibility</h2>
                                            <p> Any salaried, self-employed or professional Public and Privat companies, Government sector employees including Public Sector is eligible for a personal loan. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class=" mb-4">
                                            <h4>Age</h4>
                                            <p>Maximum age of applicant at loan maturity: 60 years</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class=" mb-4">
                                            <h4>Income</h4>
                                            <p>Minimum Net Monthly Income: Rs 15,000</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class=" mb-4">
                                            <h4>Credit Rating</h4>
                                            <p>Applicant should have the bank specified credit score. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 offset-md-3 col-md-6 col-sm-12 col-12"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-faq">
                            <div class="p-lg-10 p-5">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8">
                                            <h2>Frequently Ask Questions</h2>
                                            <p>If you have a question that deals with clients, customers or the public in general, there is bound to be a need for the FAQ page. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="accordion" id="faqExample">
                                            <div class="card mb-2">
                                              <div class="card-header rounded-3 border-bottom-0" id="faqOne">
                                                <h4 class="mb-0">
                                                  <a href="#!" data-bs-toggle="collapse" data-bs-target="#faqcollapseOne" aria-expanded="true" aria-controls="faqcollapseOne">
                                                    <i class="fa fa-plus-circle me-2"></i>How much can I borrow?</a>
                                                </h4>
                                              </div>
                                              <div id="faqcollapseOne" class="collapse show" aria-labelledby="faqOne" data-bs-parent="#faqExample">
                                                <div class="card-body border-top">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                                  raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card mb-2">
                                              <div class="card-header rounded-3 border-bottom-0" id="faqTwo">
                                                <h4 class="mb-0">
                                                  <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseTwo" aria-expanded="false" aria-controls="faqcollapseTwo">
                                                    <i class="fa fa-plus-circle me-2"></i>Can I pay off my loan early?</a>
                                                </h4>
                                              </div>
                                              <div id="faqcollapseTwo" class="collapse" aria-labelledby="faqTwo" data-bs-parent="#faqExample">
                                                <div class="card-body border-top">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                                  raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card mb-2">
                                              <div class="card-header rounded-3 border-bottom-0" id="faqThree">
                                                <h4 class="mb-0">
                                                  <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapseThree" aria-expanded="false" aria-controls="faqcollapseThree">
                                                    <i class="fa fa-plus-circle me-2"></i>Do you offering refinancing ?</a>
                                                </h4>
                                              </div>
                                              <div id="faqcollapseThree" class="collapse" aria-labelledby="faqThree" data-bs-parent="#faqExample">
                                                <div class="card-body border-top">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                                  on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                                                  raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="card">
                                              <div class="card-header rounded-3 border-bottom-0" id="faqfour">
                                                <h4 class="mb-0">
                                                  <a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#faqcollapsefour" aria-expanded="false" aria-controls="faqcollapsefour">
                                                    <i class="fa fa-plus-circle me-2"></i>When should i apply?</a>
                                                </h4>
                                              </div>
                                              <div id="faqcollapsefour" class="collapse" aria-labelledby="faqfour" data-bs-parent="#faqExample">
                                                <div class="card-body border-top">
                                                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-apply">
                            <div class="bg-light p-md-12 p-6">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="mb-8 text-center">
                                            <h1>Get a Quote</h1>
                                            <p>Now apply for a Car Loan online, All you need to do is provide your details below application form.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <form>
                                            <fieldset>
                                                <!-- Text input-->
                                                <div class="row">
                                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                                       <div class="mb-3">
                                                            <label class="form-label" for="name">Name</label>
                                                            <input id="name" name="name" type="text" placeholder="Name" class="form-control " required>
                                                            </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                                       <div class="mb-3">
                                                            <label class=" form-label" for="email">E-Mail</label>
                                                            <input id="email" name="email" type="text" placeholder="E-mail" class="form-control ">
                                                        </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                                       <div class="mb-3">
                                                            <label class="form-label" for="phone">Phone</label>
                                                            <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

                                                        <div class=" my-4 amountSlider"></div>
                                                        <label for="amount" class="form-label">Loan Amount</label>
                                                        <input type="text" id="amount" class="form-control amountInput">
                                                </div>
                                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                    <div class=" my-4 yearSlider" ></div>
                                                    <label for="year" class="form-label">Loan Amount</label>
                                                    <input type="text" id="year" class="form-control yearInput">
                                                </div>
                                                    <!-- Button -->
                                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-4">
                                                        <div class="d-grid">
                                                        <button id="Submit" name="Submit" class="btn btn-primary">Submit New Quote</button>
                                                    </div>
                                                    </div>
                                                    </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->

     <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>