<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easetemplate.com/borrow/pages/index-forex.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:20:26 GMT -->
<head>
 <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Borrow - Bootstrap 5 Template</title>
</head>

<body class="bg-white">
  <div class="bg-primary py-1">
    <!-- top-bar -->
    <div class="container px-md-0">
        <div class="row justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                <div class="fs-6 text-uppercase text-white fw-semi-bold">Borrow Loan Website Templates</div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-7 col-12 text-md-end">
              <div class="fs-6 text-uppercase text-white fw-semi-bold"><a href="#!" class="text-white">View Locations</a><span class="ms-2 ms-md-4 "><a href="#!" class="text-white" >+1800-123-4567</a></span> <span class="ms-2 ms-md-4"><a href="#!" class="text-white ">EMI calculator</a></span></div>
            </div>
        </div>
    </div>
</div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg py-3 navbar-default">
  <div class="container px-0">
    <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>

    <!-- Button -->
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
      aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar top-bar mt-0"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarHome" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" data-bs-display="static">
            Home
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-lg" aria-labelledby="navbarHome">
            <li>
              <div class="row g-0">
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Homepage
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="../index.html">
                    Homepage
                  </a>
                  <a class="dropdown-item" href="index-1.html">
                    Homepage 1
                  </a>
                  <a class="dropdown-item " href="index-2.html">
                    Homepage 2
                  </a>
                  <a class="dropdown-item " href="index-3.html">
                    Homepage 3
                  </a>
                  <h6 class="dropdown-header text-primary mt-2">
                      Advance Pages
                    </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="index-4-students-loan.html">
                    Student Loan
                  </a>
                  <a class="dropdown-item" href="index-5-business-loan.html">
                    Business Loan
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-6.html">
                    Home Tabbed
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-7-borrow-bank.html">
                    Bank Homepage
                  </a>

                  <a class="dropdown-item  mb-lg-0" href="index-8-compare-shop.html">
                    Compare & Shop
                  </a>
                  <a class="dropdown-item  mb-lg-0" href="index-forex.html">
                    Forex
                  </a>
                  <a class="dropdown-item" href="index-creditcards.html">
                    Credit Card
                  </a>
                  <a class="dropdown-item" href="index-creditscore.html">
                    Credit Score
                  </a>
                </div>
                <div class="col-12 col-lg-6">
                  <!-- Heading -->
                  <h6 class="dropdown-header text-primary">
                    Landing pages
                  </h6>
                  <!-- List -->
                  <a class="dropdown-item" href="landing-page-car-loan.html">
                    Car Loan
                  </a>
                  <a class="dropdown-item " href="landing-page-home-loan.html">
                    Home Loan
                  </a>
                  <!-- Heading -->
                  <a class="dropdown-item " href="landing-page-refinancing.html">
                    Refinance Loan
                  </a>

                  <a class="dropdown-item " href="landing-page-lead-generator.html">
                    Lead Generator
                  </a>
                  <a class="dropdown-item " href="landing-page-card.html">
                    Card Landing Page
                  </a>

                  <!-- List -->

                </div>
              </div>
            </li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarProducts" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    Credit Card List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Credit Card Single
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <ul class="dropdown-menu dropdown-menu-arrow" aria-labelledby="navbarProducts">


            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Loans
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="loan-listing-image.html">
                    Loan List Image
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="loan-listing-icon.html">
                    Loan List Icon
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="car-loan.html">
                    Car Loan Single
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="home-loan.html">
                    Home Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-loan.html">
                    Personal Loan Single
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="education-loan.html">
                    Education Loan Single
                  </a>
                </li>
              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Credit Card
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="credit-card-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="credit-card-single.html">
                    Single
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Landers
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="lender-listing.html">
                    List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="lender-single.html">
                    Single
                  </a>
                </li>


              </ul>
            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Bank Account
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="personal-bank-account.html">
                    Account
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="personal-bank-account-list.html">
                    Account List
                  </a>
                </li>
                <li>

                  <a class="dropdown-item" href="personal-bank-account-single.html">
                    Account Single
                  </a>
                </li>


              </ul>

            </li>

            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Compare Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="compare-credit-card.html">
                    Compare Credit Card
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-personal-loan.html">
                    Compare Personal
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-student-loan.html">
                    Compare Student Loan
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="compare-loan.html">
                    Compare Loan
                  </a>
                </li>


              </ul>

            </li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Forex Page
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="forex-list.html">
                    Forex List
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="forex-list-single.html">
                    Forex Single
                  </a>

                </li>



              </ul>

            </li>
            <li><a href="loan-calculator.html" class="dropdown-item">
                Loan Calculator
              </a>
            </li>
            <li>
              <a href="loan-eligibility.html" class="dropdown-item">
                Eligibility Calculator
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarBlog" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Blog
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarBlog">
            <a class="dropdown-item" href="blog-listing.html">Blog Listing</a>
            <a class="dropdown-item" href="blog-two-column.html">Two Column</a>
            <a class="dropdown-item" href="blog-three-column.html">Three Column</a>
            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarFeatures" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Features
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarFeatures">

            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li> <a class="dropdown-item" href="team.html">Team</a></li>
            <li> <a class="dropdown-item" href="faq.html">FAQ</a></li>

            <li> <a class="dropdown-item" href="error.html">404 error</a></li>
            <li class="dropdown-submenu dropstart-lg">
              <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                Gallery
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="gallery-filter-2.html">
                    Two Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-filter-3.html">
                    Three Column
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-masonry.html">
                    Masonry
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="gallery-zoom.html">
                    Zoom
                  </a>
                </li>


              </ul>

            </li>
            <li><a class="dropdown-item" href="contact-us.html">Contact
              </a>
            </li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../docs/index.html">
            Docs
          </a>
        </li>

      </ul>
      <div class="ms-lg-3 mt-3 d-grid mt-lg-0">
<a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
</div>
    </div>
  </div>
</nav>
  <div class="py-8 bg-white">
    <div class="container">
      <div class="row d-flex align-items-center ">
        <div class="col-lg-5 col-md-12 col-12">
          <div>
            <h1 class="display-4 fw-bold mb-3">Trade with an award-winning FX and CFD broker</h1>
            <p class="mb-3">Number 1 for spreads. Lightning-fast execution. Exceptional client service.</p>
            <a href="#!" class="btn btn-primary mb-3">Start Trading Now</a>
            <p>or <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5 ms-2">try a 30-day demo account</a></p>
          </div>
        </div>
        <div class="col-lg-7 col-md-12 col-12">
          <div class=" d-none d-md-block d-lg-block">
            <img src="../assets/images/svg/hero-forex.svg" alt="Borrow - Loan Company Responsive Website Templates" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 bg-light border-top">
    <div class="container">
      <div class="row">
        <div class="offset-lg-1 col-lg-10 col-md-12 col-12">
          <div class="d-lg-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0">Our Customer Say<span class="text-dark fw-bold ms-2">Excellent</span><img src="../assets/images/svg/halfstar.svg" alt="Borrow - Loan Company Responsive Website Templates" class="ms-1"></p>
            </div>
            <div>
              <p class="mb-0">4.6 out of 5 based on <span class="text-dark fw-bold ms-1">678 reviews </span></p>
            </div>
            <div class="d-none d-lg-block">
              <img src="../assets/images/png/trustpilot.png" alt="Borrow - Loan Company Responsive Website Templates" class="w-50">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">

      <div class="row g-0">
        <div class="col-lg-2 col-md-4 col-6  border-start-lg border-end-lg border-lg-white-20 ">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">#1</h1>
              <p class="text-white-50 fs-5 mb-0">For spreads</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20 ">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">30ms</h1>
              <p class="text-white-50 fs-5 mb-0">For spreads</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">24</h1>
              <p class="text-white-50 fs-5 mb-0">Multilingual support</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">0.0</h1>
              <p class="text-white-50 fs-5 mb-0">Spreads from 0.0 pips</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">150+</h1>
              <p class="text-white-50 fs-5 mb-0">Trading instruments</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 border-end-lg border-lg-white-20">
          <div>
            <div class="py-5 text-center">
              <h1 class="text-white">$0</h1>
              <p class="text-white-50 fs-5 mb-0">Fee-Free funding options</p>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="py-lg-14 py-10">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="mb-8 text-center">
            <h1>Why Borrow Forex?</h1>
            <p class="mb-0">We support you every step of the journey because we want you <br>to grow – and succeed – with Borrow Forex.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3 class="mb-4">Trade with confidence</h3>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Enjoy low spreads and up to 500:1 leverage and AUD$7 round turn commission on FX.</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Protect your money with an ASIC and FCA-regulated broker</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Choose from a wide range of funding methods with local bank options</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3 class="mb-4">Unlock more opportunities</h3>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Trade a large range of instruments including FX, CFDs and commodities</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Enjoy seamless trading with lightning-fast execution speeds</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Premium client service available for eligible clients</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div>
            <h3 class="mb-4">Never stop learning</h3>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Reach your trading goals with access to award-winning educational resources</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Fine-tune your trading strategies with the latest technical and fundamental analysis</p>
              </div>
            </div>
            <div class="d-flex align-items-baseline mb-4 pr-4">
              <i class="far fa-check-circle me-2 text-primary"></i>
              <div>
                <p class="mb-0">Learn from other traders with automated trading</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-primary">
    <!-- footer -->
    <div class="d-flex justify-content-between  align-items-center">
      <div class="col-lg-6 px-lg-12 px-xl-18 p-6">
        <h1 class="text-white mb-3">Smarter trading is here</h1>
        <p class="text-white-50 lead mb-4">The Smart Trader Tools package is a suite of expert indicator, advisor and risk management tools to help improve your trade execution and performance</p>
        <a href="#!" class="btn btn-white">Find out more</a>
      </div>
      <div class="col-lg-6 d-none d-md-block d-lg-block py-lg-22" style="background:url(../assets/images/background/half-img.jpg)no-repeat; background-size: cover;">
      </div>
    </div>
  </div>
  <div class="py-lg-14 py-10">
    <!-- footer -->
    <div class="container">
      <div class="row">
        <div class="offset-lg-3 col-lg-6 col-md-12 col-12">
          <div class="text-center mb-10">
            <h1 class="mb-2">Award-winning customer support</h1>
            <p>With 24/5 support, a wealth of trading resources and a seamless account experience, you’re free to focus on what matters.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-1.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>24/5 multilingual support</h3>
            <p>Explore a range of guides, topics and commonly-asked questions to help you find what you're looking for.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-2.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>Knowledge and expertise</h3>
            <p>Never miss an opportunity with high impact economic event coverage, expert commentary, videos and more.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-3.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>Free educational resources</h3>
            <p>Unlock your trading knowledge and build up your skills with our online resource, webinars and guides.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-4.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>Apply in minutes</h3>
            <p>With electronic ID verification available in many countries. You are just 4 simple steps away from placing your first trade</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-5.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>Seamless trading</h3>
            <p>With a variety of funding methods. Access a range of markets and multiple instruments on one of our free platforms.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="mb-8">
            <img src="../assets/images/icon/forex-icon-6.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-4 icon-lg">
            <h3>Client manager</h3>
            <p>To support your trading journey Lorem Ipsum is therefore always free injected humour words etc.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-12 text-center mt-4">
          <a href="#!" class="btn btn-secondary">Start Trading Now</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-xl-16 py-10">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12 mb-4 mb-lg-0">
          <div class="card text-center h-100">
            <div class="card-body">
              <img src="../assets/images/svg/graphics-4.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-5">
              <h3>Platforms built for forex trading</h3>
              <p>Your borrow account gives you access to our full suite of downloadable, web, and mobile apps.</p>
            </div>
            <div class="card-footer bg-white border-top-0 py-4">
              <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5 ">CHECK OUT OUR PLATFORMS</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="card text-center h-100">
            <div class="card-body">
              <img src="../assets/images/svg/graphics-5.svg" alt="Borrow - Loan Company Responsive Website Templates" class="mb-5">
              <h3>The New and Improved MT5</h3>
              <p>Trade on one of the world's most popular trading platforms with access to dedicated support and integrated trading tools exclusive to borrow.com.</p>
            </div>
            <div class="card-footer bg-white border-top-0 py-4">
              <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5 ">METATRADER</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-lg-14 py-10">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-8 col-md-12 col-12">
          <div class="mb-10 text-center">
            <h1>Low spreads on more than 150<br> instruments</h1>
          </div>
          <div class="forex-nav">
            <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-forex-tab" data-bs-toggle="pill" href="#pills-forex" role="tab" aria-controls="pills-forex" aria-selected="true">Forex</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-commodities-tab" data-bs-toggle="pill" href="#pills-commodities" role="tab" aria-controls="pills-commodities" aria-selected="false">Commodities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-index-tab" data-bs-toggle="pill" href="#pills-index" role="tab" aria-controls="pills-index" aria-selected="false">Index CFDs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-cryptocurrencies-tab" data-bs-toggle="pill" href="#pills-cryptocurrencies" role="tab" aria-controls="pills-cryptocurrencies" aria-selected="false">Cryptocurrencies</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-forex" role="tabpanel" aria-labelledby="pills-forex-tab">
                <div class="table-responsive">
                  <table class="table  table-bordered text-nowrap mb-0">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">Instrument</th>
                        <th scope="col">Bid</th>
                        <th scope="col">Ask</th>
                        <th scope="col">Spread</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EURUSD</td>
                        <td class="text-danger">1.09336</td>
                        <td class="text-danger">1.09339</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>AUDUSD</td>
                        <td class="text-danger">0.60688</td>
                        <td class="text-danger">0.60691</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>EURUSD</td>
                        <td>1.09336</td>
                        <td>1.09339</td>
                        <td>0.5</td>
                      </tr>
                      <tr>
                        <td>USDJPY</td>
                        <td>107.583</td>
                        <td>107.577</td>
                        <td>0.4</td>
                      </tr>
                      <tr>
                        <td>USDCAD</td>
                        <td class="text-danger">1.42353</td>
                        <td class="text-danger">1.42342</td>
                        <td>1.2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-commodities" role="tabpanel" aria-labelledby="pills-commodities-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Instrument</th>
                        <th scope="col">Bid</th>
                        <th scope="col">Ask</th>
                        <th scope="col">Spread</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EURUSD</td>
                        <td class="text-danger">1.09336</td>
                        <td class="text-danger">1.09339</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>AUDUSD</td>
                        <td class="text-danger">0.60688</td>
                        <td class="text-danger">0.60691</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>EURUSD</td>
                        <td>1.09336</td>
                        <td>1.09339</td>
                        <td>0.5</td>
                      </tr>
                      <tr>
                        <td>USDJPY</td>
                        <td>107.583</td>
                        <td>107.577</td>
                        <td>0.4</td>
                      </tr>
                      <tr>
                        <td>USDCAD</td>
                        <td class="text-danger">1.42353</td>
                        <td class="text-danger">1.42342</td>
                        <td>1.2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-index" role="tabpanel" aria-labelledby="pills-index-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Instrument</th>
                        <th scope="col">Bid</th>
                        <th scope="col">Ask</th>
                        <th scope="col">Spread</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EURUSD</td>
                        <td class="text-danger">1.09336</td>
                        <td class="text-danger">1.09339</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>AUDUSD</td>
                        <td class="text-danger">0.60688</td>
                        <td class="text-danger">0.60691</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>EURUSD</td>
                        <td>1.09336</td>
                        <td>1.09339</td>
                        <td>0.5</td>
                      </tr>
                      <tr>
                        <td>USDJPY</td>
                        <td>107.583</td>
                        <td>107.577</td>
                        <td>0.4</td>
                      </tr>
                      <tr>
                        <td>USDCAD</td>
                        <td class="text-danger">1.42353</td>
                        <td class="text-danger">1.42342</td>
                        <td>1.2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="pills-cryptocurrencies" role="tabpanel" aria-labelledby="pills-cryptocurrencies-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Instrument</th>
                        <th scope="col">Bid</th>
                        <th scope="col">Ask</th>
                        <th scope="col">Spread</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>EURUSD</td>
                        <td class="text-danger">1.09336</td>
                        <td class="text-danger">1.09339</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>AUDUSD</td>
                        <td class="text-danger">0.60688</td>
                        <td class="text-danger">0.60691</td>
                        <td>0.2</td>
                      </tr>
                      <tr>
                        <td>EURUSD</td>
                        <td>1.09336</td>
                        <td>1.09339</td>
                        <td>0.5</td>
                      </tr>
                      <tr>
                        <td>USDJPY</td>
                        <td>107.583</td>
                        <td>107.577</td>
                        <td>0.4</td>
                      </tr>
                      <tr>
                        <td>USDCAD</td>
                        <td class="text-danger">1.42353</td>
                        <td class="text-danger">1.42342</td>
                        <td>1.2</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-4">
            <p>Live prices are indicative only. Check your platform for the most up to date prices. Powered by Borrow Forex.</p>
            <div class="text-center mt-8">
              <a href="#!" class="btn btn-primary">View all spreads</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-lg-14 py-10 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="mb-8 text-center">
            <h1>Open an account in as little as 5 minutes</h1>
            <p>Get started with your Borrow Forex account today.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="mb-6 mb-lg-0 text-center">
            <div class="icon-shape icon-md rounded-circle bg-white border-primary text-primary mb-3 border-2 border">1</div>
            <h3>Tell us about yourself</h3>
            <p>Provide your info and trading experience to our website.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="mb-6 mb-lg-0 text-center">
            <div class="icon-shape icon-md rounded-circle bg-white border-primary text-primary mb-3 border-2 border">2</div>
            <h3>Find your account</h3>
            <p>Make a deposit via debit card, wire transfer, eCheck or check. </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="mb-6 mb-lg-0 text-center">
            <div class="icon-shape icon-md rounded-circle bg-white border-primary text-primary mb-3 border-2 border">3</div>
            <h3>Find your account</h3>
            <p>Once your approved, you can trade on desktop, web and mobile.</p>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-12 mt-8 text-center">
          <a href="#!" class="btn btn-primary ">Open An Account</a>
          <a href="#!" class="btn btn-dark">Try Test Demo</a>
        </div>
      </div>
    </div>
  </div>


  <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>