<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from easetemplate.com/borrow/pages/landing-page-home-loan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:20:47 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

 <title>Borrow - Bootstrap 5 Template</title>
  </head>



<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-lg-top">
  <div class="container px-0">
     <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>


     <div class="ms-auto mt-4 mt-md-0 d-md-none d-lg-block">
      <p class="lead mb-0">Speak to a Loan Advisor Today! Call <strong class="text-dark">1-800-123-4567</strong></p>
     </div>
     <div class="ms-lg-3 mt-3  mt-md-0 ">
      <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
      </div>
    </div>
  </div>
</nav>
    <!-- .site-header -->
    <div class="py-12" style="background: linear-gradient(rgba(20, 30, 40, 0.6), rgba(20, 30, 40, 0.6)),
    rgba(20, 30, 40, 0.6) url(../assets/images/background/home-loan-lp.jpg) no-repeat center;  background-size: cover; background-position: 50%;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="text-center">
                        <h2 class="display-3 text-white mb-2 fw-bold">Buy Your Dream Home With Borrow</h2>
                        <p class="text-white mb-0">Lowest Interest Rates - Calculate EMI - Check Eligibility - Instant e-Approval - Special Offers </p>

                            <div class="text-white mt-5"><span class="display-4 fw-bold">9.70% </span><small class="ms-1">P.A. onwards.</small></div>

                    </div>
                </div>
                <div class="offset-xl-2 col-xl-8 offset-lg-1 col-lg-10 offset-md-1 col-md-10 col-sm-12 col-12">
                    <div class="card mt-6 border-0">
                        <div class="card-body">
                        <h2 class="mb-0">Request Quote Now</h2>
                        <p>Easy to apply for a loan with us,Once you have complete this form. </p>
                        <form class="row g-3 mt-3" method="post" action="https://easetemplate.com/borrow/pages/get-quote.php">
                            <!-- Text input-->
                            <div class="  col-md-6">
                                <label class="form-label sr-only" for="name">Name</label>
                                <input id="name" name="name" type="text" placeholder="Name" class="form-control " required="">
                            </div>
                            <!-- Text input-->
                            <div class="  col-md-6">
                                <label class="form-label sr-only" for="email">E-Mail</label>
                                <input id="email" name="email" type="text" placeholder="E-mail" class="form-control " required="">
                            </div>
                            <!-- Text input-->
                            <div class="  col-md-6">
                                <label class="form-label sr-only" for="phone">Phone</label>
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control " required="">
                            </div>
                            <!-- Select Basic -->
                            <div class="  col-md-6">
                                <label class="form-label sr-only" for="city">City</label>
                                <select id="city" name="city" class="form-select">
                                    <option value="Ahmedabad">Ahmedabad</option>
                                    <option value="Surat">Surat</option>
                                    <option value="Vadodara">Vadodara</option>
                                    <option value="Rajkot">Rajkot</option>
                                    <option value="Bhavnagar">Bhavnagar</option>
                                </select>
                            </div>
                            <div class="slide-ranger mb-2">
                                <label for="amount" class="form-label sr-only">Loan Amount</label>
                                <div class="steps-slider"></div>
                                <input type="text" class="form-control mt-3 input-with-keypress-0">


                            </div>
                            <!-- Button -->
                            <div class=" mb-1 col-md-12 mt-4">
                                <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Send A Request</button>
                            </div>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="py-lg-16 py-10">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="mb-12 text-center">
                        <h1 class="mb-1">Reason to Choose us</h1>
                        <p class="mb-0 lead">We offer award-winning, low-rate car loans with no ongoing fees,saving our customers thousands of dollars.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                        <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-file-check text-primary" viewBox="0 0 16 16">
                            <path d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                          </svg></div>
                        <div>
                            <h3>Easy Loan Approvals</h3>
                            <p class="mb-0"> Cum sociis natoque penatibus et nis dis parturgnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                        <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-currency-dollar text-primary" viewBox="0 0 16 16">
                            <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                          </svg></div>
                        <div>
                            <h3>Lowest Possible Prices</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet, consng elit estibulum scelerisque imperdiet lacus.</p>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                        <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bag text-primary" viewBox="0 0 16 16">
                            <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                          </svg></div>
                        <div>
                            <h3>Hassle free</h3>
                            <p class="mb-0">Suspendisse potenti. Nunc ut tellus iquam imperdiet lacus s aliquam felis tincidunt. </p>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                        <div class="mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-hand-thumbs-up text-primary" viewBox="0 0 16 16">
                            <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
                          </svg></div>
                        <div>
                            <h3>Secure Loan Processs</h3>
                            <p class="mb-0">Nulla ornare bibendum laoreteger tempus alesuada libero imperdie fermentum senc a ornare risus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-lg-16 py-10 bg-white border-top border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                        <h1 class="mb-1">Customer Reviews</h1>
                        <p>Porttitor aceseu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- testimonial simple start -->
                    <div class="mb-8 mb-lg-0 text-center">
                        <p class="lead fst-italic mb-0">“I loved the customer service you guys provided me. That was very nice and patient with questions I had. I would really like definitely come back here”</p>
                        <div>
                            <div class="mt-5">
                                <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-half text-warning
"></i>
                            </div>
                            <span class="text-dark fw-semi-bold fs-5">Donny J. Griffin (baroda)</span>
                        </div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- testimonial simple start -->
                    <div class="mb-8 mb-lg-0 text-center">
                        <p class="lead fst-italic mb-0">“We came out of their offices very happy with their service. They treated us very kind. Definite will come back. The waiting time was very appropriate.”</p>
                        <div>
                            <div class="mt-5">
                                <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning
"></i>
                            </div>
                            <span class="text-dark fw-semi-bold fs-5">Ryder Lothian (A’bad)
                            </span>
                        </div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- testimonial simple start -->
                    <div class="mb-8 mb-lg-0 text-center">
                        <p class="lead fst-italic mb-0">"I want to express my appreciation for assistance that you provided over several years to help resolve a difficult financial situation when my debt was out of control”</p>
                        <div>
                            <div class="mt-5">
                                <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star-fill text-warning"></i> <i class="bi bi-star text-warning"></i> <i class="bi bi-star text-warning
"></i>
                            </div>
                            <span class="text-dark fw-semi-bold fs-5">Brock Lambrick (surat)
                            </span>
                        </div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
            </div>
        </div>
    </div>
    <div class="py-lg-16 py-10">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="mb-5 mb-lg-0">
                        <div class="mb-6 ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chat-square-dots text-primary" viewBox="0 0 16 16">
                              <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                              <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                        </div>
                        <h2>Ask about our low rate car loans?</h2>
                        <p class="mb-4">Porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                        <a href="#!" class="btn btn-primary">Get Started Now</a>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-7 offset-lg-1 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="accordion" id="faqExample">
                        <div class="card mb-2">
                          <div class="card-header rounded-3 border-bottom-0" id="faqOne">
                            <h4 class="mb-0">
                              <a href="#!" class="text-inherit" data-bs-toggle="collapse" data-bs-target="#faqcollapseOne" aria-expanded="true" aria-controls="faqcollapseOne">
                                <i class="fa fa-plus-circle me-2"></i>How much can I borrow?</a>
                            </h4>
                          </div>
                          <div id="faqcollapseOne" class="collapse show" aria-labelledby="faqOne" data-bs-parent="#faqExample">
                            <div class="card-body border-top">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card mb-2">
                          <div class="card-header rounded-3 border-bottom-0" id="faqTwo">
                            <h4 class="mb-0">
                              <a href="#!" class="collapsed text-inherit" data-bs-toggle="collapse" data-bs-target="#faqcollapseTwo" aria-expanded="false" aria-controls="faqcollapseTwo">
                                <i class="fa fa-plus-circle me-2"></i>Can I pay off my loan early?</a>
                            </h4>
                          </div>
                          <div id="faqcollapseTwo" class="collapse" aria-labelledby="faqTwo" data-bs-parent="#faqExample">
                            <div class="card-body border-top">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card mb-2">
                          <div class="card-header rounded-3 border-bottom-0" id="faqThree">
                            <h4 class="mb-0">
                              <a href="#!" class="collapsed text-inherit" data-bs-toggle="collapse" data-bs-target="#faqcollapseThree" aria-expanded="false" aria-controls="faqcollapseThree">
                                <i class="fa fa-plus-circle me-2"></i>Do you offering refinancing ?</a>
                            </h4>
                          </div>
                          <div id="faqcollapseThree" class="collapse" aria-labelledby="faqThree" data-bs-parent="#faqExample">
                            <div class="card-body border-top">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                              on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                              raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header rounded-3 border-bottom-0" id="faqfour">
                            <h4 class="mb-0">
                              <a href="#!" class="collapsed text-inherit" data-bs-toggle="collapse" data-bs-target="#faqcollapsefour" aria-expanded="false" aria-controls="faqcollapsefour">
                                <i class="fa fa-plus-circle me-2"></i>When should i apply?</a>
                            </h4>
                          </div>
                          <div id="faqcollapsefour" class="collapse" aria-labelledby="faqfour" data-bs-parent="#faqExample">
                            <div class="card-body border-top">
                              Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="py-lg-16 py-10">
        <div class="container">
                <div class="row">
                  <div class="offset-xl-3 col-xl-6 offset-md-2 col-md-8 offset-md-2 col-md-8 col-sm-12 col-12">
                    <div class="mb-8 text-center">
                      <!-- section title-->
                      <h1 class="mb-2">We are Here to Help You</h1>
                      <p class="lead">Nulla rutrum tellus vel mauris tristique gravida in vulputate lla dictum porttitor diam, ut molestie lorem mattis.</p>
                    </div>
                    <!-- /.section title-->
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card mb-3 mb-lg-0 text-center smooth-shadow-sm">
                      <div class="card-body p-9 ">
                        <div class="mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-calendar3 text-primary" viewBox="0 0 16 16">
                              <path
                                d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" />
                              <path
                                d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                            </svg></div>
                        <h4 class="mb-3 text-uppercase fw-semi-bold">Apply For Loan</h4>
                        <p class="mb-4">Looking to buy a car or home loan? then apply for loan now.</p>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Get
                            Appointment</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card mb-3 mb-lg-0 text-center smooth-shadow-sm">
                      <div class="card-body p-9">
                        <div class="mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telephone text-primary" viewBox="0 0 16 16">
                              <path
                                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg></div>
                        <h4 class="mb-3 text-uppercase fw-semi-bold">Call us at </h4>
                        <h1 class="fs-3 mb-0">800-123-456 / 789 </h1>
                        <p> <a href="#" class="fs-5">lnfo@loanadvisor.com</a></p>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Contact
                            us</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="card mb-3 mb-lg-0  text-center smooth-shadow-sm">
                      <div class="card-body p-9">
                        <div class="mb-6"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-people text-primary" viewBox="0 0 16 16">
                              <path
                                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z" />
                            </svg></div>
                        <h4 class="mb-3 text-uppercase fw-semi-bold">Talk to Advisor</h4>
                        <p class="mb-4">Need to loan advise? Talk to our Loan advisors.</p>
                        <a href="#!" class="btn-link border-bottom border-primary border-2 fw-bold fs-5">Meet
                            The Advisor</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
</div>


    <div class="footer bg-dark pt-8 ">
    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                <div class="mb-4 mb-lg-0">
                    <!-- Footer Logo -->
                    <img src="../assets/images/brand/company-logo/ft-logo.png" alt="Borrow
            - Loan Company Website Templates">
                </div>
                <!-- /.Footer Logo -->
            </div>
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                <form class="row g-0 align-items-center" action="https://easetemplate.com/borrow/pages/newsletter.php" method="post">
                    <div class="col-md-4 col-12 mb-3 mb-md-0">
                        <h3 class="text-white mb-0">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-8 col-12">
                        <div class="input-group">
                            <input type="email" class="form-control border-0
                shadow-none" id="newsletter" placeholder="Write email address" required aria-describedby="basic-addon2">
                            <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                        </div>

                    </div>
                </form>
                <!-- /.col-lg-6 -->
            </div>
        </div>
        <hr class="bg-gray-800 my-6">
        <div class="row mb-8">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-white-50 mb-3">
                    <!-- widget text -->
                    <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                    <div class="row mt-6">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-geo-alt text-white mt-1" viewBox="0 0 16 16">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>

                                <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6
                  col-12 mt-3 mt-md-0">
                            <div class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone text-white mt-1" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                              </svg>

                                <div class="ms-3 fs-3">800-123-456</div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.widget text -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Services</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>About Us</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>News</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Faq</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Car Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Personal Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Education Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Business Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Home Loan</a>
                        </li>
                        <li class="d-flex">
                            <a href="#" class="text-inherit fs-5">
                                <i class="bi bi-chevron-right fs-6
                        me-2"></i>Debt Consolidation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
                <div class="mb-3">
                    <!-- widget footer -->
                    <ul class="list-unstyled text-muted">
                        <li class="d-flex"><a href="#!" class="text-inherit">
                            <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-google
                        me-2 fs-5"></i>Google
                    </a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab fa-twitter
                        me-2 fs-5"></i>Twitter</a></li>
                        <li class="d-flex"><a href="#!" class="text-inherit"><i class="fab
                        fa-linkedin me-2 fs-5"></i>Linked
                      In</a></li>
                    </ul>
                </div>
                <!-- /.widget footer -->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <p class="fs-6 text-muted">© Copyright 2021 | Borrow Loan Company</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12
              text-md-end">
                <p class="fs-6 text-muted"><a href="#" class="text-inherit">Terms
                  of use</a> |
                    <a href="#" class="text-inherit">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</div> <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>