<!DOCTYPE html>
<html lang="en">

  
<!-- Mirrored from easetemplate.com/borrow/pages/landing-page-card.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2022 08:20:52 GMT -->
<head>
   <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Bootstrap 5 Template">


<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.html">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.html">


<!-- Libs CSS -->

<link rel="stylesheet" href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../assets/libs/tiny-slider/dist/tiny-slider.css">
<link rel="stylesheet" href="../assets/libs/nouislider/dist/nouislider.min.css">
<link rel="stylesheet" href="../assets/fonts/flat-font-icons/css/flaticon.css">
<link rel="stylesheet" href="../assets/fonts/fontello-icons/fontello.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/themes/base/all.css">
<link rel="stylesheet" href="../assets/libs/jquery-ui/demos/demos.css">
<link rel="stylesheet" href="../assets/libs/magnific-popup/dist/magnific-popup.css">




<!-- Theme CSS -->

<link rel="stylesheet" href="../assets/css/theme.min.css">

 <title>Borrow - Bootstrap 5 Template</title>
  </head>



<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-lg-top">
  <div class="container px-0">
     <a class="navbar-brand" href="../index.html"><img src="../assets/images/brand/logo/logo.png"
        alt="" /></a>


     <div class="ms-auto mt-4 mt-md-0 d-md-none d-lg-block">
      <p class="lead mb-0">Speak to a Loan Advisor Today! Call <strong class="text-dark">1-800-123-4567</strong></p>
     </div>
     <div class="ms-lg-3 mt-3  mt-md-0 ">
      <a href="https://1.envato.market/xJB55" class="btn btn-primary btn-sm">Buy Now</a>
      </div>
    </div>
  </div>
</nav>
    <!-- hero-wrapper -->
    <div class="bg-primary py-lg-14 py-10">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-6 col-12">
            <!-- hero-caption -->
            <div class="card-hero-block">
              <h1 class="display-4 text-white mb-3">Borrow Bonus Cash Back Platinum card</h1>
              <p class="text-white-50">
                After you spend $3,000 on purchases in the first 3 months after
                account opening.
              </p>
              <div class="mb-4">
              <span><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i
                ><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i
                ><i class="bi bi-star-fill text-warning ms-1"></i>
              </span>
              <a href="#!" class="btn-link border-bottom border-white border-2 fw-bold fs-5 ms-2 text-white ">Read all 9,111 reviews</a>
            </div>
              <div class=" mb-4 mb-lg-0">
                <a href="#!" class="btn btn-white">Find my rate</a>
              </div>
            </div>
            <!-- /.hero-caption -->
          </div>
          <div class="col-lg-7 col-md-6 col-12 text-md-end mt-3 mt-md-0">
            <div>
              <img src="../assets/images/png/card-img-1.png" alt="Borrow - Loan Company Responsive Website Templates" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.hero-wrapper -->
    <div class="py-lg-14 py-10 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-lg-8 col-md-12 col-sm-12 col-12"
          >
            <div class="text-center mb-12">
              <h1>You Deserve a Better Credit Card</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="mb-6">
              <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-currency-dollar text-primary" viewBox="0 0 16 16">
                  <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                </svg>
              </div>
              <h3 class="mb-2">Annual Fees</h3>
              <p>
                $0 Annual Fee. No Foreign Transaction Fees.No Application Fees.
                No Overlimit Fees.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="mb-6">
                <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gift-fill text-primary" viewBox="0 0 16 16">
                    <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7h6zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9H2.5z"/>
                  </svg>
                </div>
                <h3 class="mb-2">Rewads</h3>
              <p>Earn unlimited 1.5% cash back on every purchase, every day.</p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="mb-6">
                <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bag-fill text-primary" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
                  </svg>
                </div>
                <h3 class="mb-2">Purchase Rate</h3>
              <p>
                0% intro APR on purchases and balance transfers for the first 12
                months, after that variable APR of 14.74% – 20.74%†
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="mb-6">
            <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cash text-primary" viewBox="0 0 16 16">
                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
              </svg>
            </div>
            <h3 class="mb-2">No Security Deposit</h3>
              <p>
                Vivamus tincidunt erat eu purus sollicitudin malesuada. Nulla
                vulpfacilisis euismod.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="mb-6">
                <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lock-fill text-primary" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                  </svg>
                </div>
                <h3 class="mb-2">Fraud Coverage</h3>
              <p>
                Nam at ante non purus bibendum hendrerit roin cursus egestas
                porta nulla iaculis ut.
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="mb-6">
                <div class="icon-shape icon-xxl border border-2 border-primary rounded-circle text-primary mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-credit-card-fill text-primary" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1H0V4zm0 3v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7H0zm3 2h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1z"/>
                  </svg>
                </div>
                <h3 class="mb-2">Redeem Your Way</h3>
              <p>
                Mauris aliquam nisl non neque commodo, ut tempor nisi consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-14 py-10 bg-white card-benefit-tabs">
      <div class="container">
        <div class="row">
          <div
            class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12"
          >
            <div class="mb-8 text-center">
              <!-- section title start-->
              <h1>Explore Borrow Credit Card Benefits</h1>
              <p>
                Vestibulum eget nisl sed erat molestie lobortis quis quis dolor.
              </p>
            </div>
            <!-- /.section title start-->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div>
              <!-- Nav tabs -->
              <ul class="nav nav-pills nav-fill nav-pills-gray" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="tab-1"
                    data-bs-toggle="pill"
                    href="#service1"
                    role="tab"
                    aria-controls="service1"
                    aria-selected="true"
                    >Accounts Management</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tab-2"
                    data-bs-toggle="pill"
                    href="#service2"
                    role="tab"
                    aria-controls="service2"
                    aria-selected="false"
                    >Security</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tab-3"
                    data-bs-toggle="pill"
                    href="#service3"
                    role="tab"
                    aria-controls="service3"
                    aria-selected="false"
                    >Apps & Digital</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tab-4"
                    data-bs-toggle="pill"
                    href="#service4"
                    role="tab"
                    aria-controls="service4"
                    aria-selected="false"
                    >Travel and Others</a
                  >
                </li>
              </ul>
              <!-- Tab panes -->
              <div class="tab-content mt-4">
                <div
                  role="tabpanel"
                  class="tab-pane fade show active"
                  id="service1"
                >
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Purchase Notifications
                        </h4>
                        <p class="mb-0">
                          Mauris scelerisque erat in sem ullamcorper, eu
                          vehicula justo lacinia. In efficitur sed
                          placerat tempus malesuada.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i>24 /
                          7 Customer Service
                        </h4>
                        <p class="mb-0">
                          Quisque in ultrices diam, sed efficitur lorem.
                          Vestibulum  blandit pulvinar. Ut eu
                          sodales ligula, a fermentum tellus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Alerts for account
                        </h4>
                        <p class="mb-0">
                          Nulla quis est consequat, convallis elit vel, commodo
                          augue. Sed tristique diam non elit posuere euismod.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Warranty Protection
                        </h4>
                        <p class="mb-0">
                          Vestibulum eget nisl sed erat molestie lobortis quis
                          quis dolor. Nam non mauris ac orci condimentum
                          hendrerit in eget ligula.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Personalize your payment
                        </h4>
                        <p class="mb-0">
                          Donec porta diam et ante fermentum, id malesuada
                          libero tincidunt. Nunc sed ornare
                          velit in, malesuada lacus.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div
                      class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 "
                    >
                      <span class="mt-5 d-block"
                        ><a
                          href="#!"
                          class="btn btn-primary me-2 text-white btn-sm"
                          >Apply now</a
                        >*Offer Details | Pricing & Terms
                      </span>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="service2">
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Purchase Notifications
                        </h4>
                        <p class="mb-0">
                          Mauris scelerisque erat in sem ullamcorper, eu
                          vehicula justo lacinia. In efficitur rutrum porta. Sed
                          placerat tempus malesuada.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i>24 /
                          7 Customer Service
                        </h4>
                        <p class="mb-0">
                          Quisque in ultrices diam, sed efficitur lorem.
                          Vestibulum lacinia eros. Ut eu
                          sodales ligula, a fermentum tellus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Alerts for account
                        </h4>
                        <p class="mb-0">
                          Nulla quis est consequat, convallis elit vel, commodo
                          augue. Sed tristique diam non elit posuere euismod.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Warranty Protection
                        </h4>
                        <p class="mb-0">
                          Vestibulum eget nisl sed erat molestie lobortis quis
                          quis dolor. Nam non mauris ac orci condimentum
                          hendrerit in eget ligula.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Personalize your payment
                        </h4>
                        <p class="mb-0">
                          Donec porta diam et ante fermentum, id malesuada
                          libero tincidunt. Nunc sed ligula tincidunt, malesuada lacus.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 "
                    >
                      <span class="mt-5 d-block"
                        ><a
                          href="#!"
                          class="btn btn-primary me-2 text-white btn-sm"
                          >Apply now</a
                        >*Offer Details | Pricing & Terms
                      </span>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="service3">
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Purchase Notifications
                        </h4>
                        <p class="mb-0">
                          Mauris scelerisque erat in sem ullamcorper, eu
                          vehicula justo lacinia. In efficitur rutrum porta. Sed
                          placerat tempus malesuada.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i>24 /
                          7 Customer Service
                        </h4>
                        <p class="mb-0">
                          Quisque in ultrices diam, sed efficitur lorem.
                          Vestibulum lacinia eros quis blandit pulvinar. Ut eu
                          sodales fermentum tellus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Alerts for account
                        </h4>
                        <p class="mb-0">
                          Nulla quis est consequat, convallis elit vel, commodo
                          augue. Sed tristique diam non elit posuere euismod.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Warranty Protection
                        </h4>
                        <p class="mb-0">
                          Vestibulum eget nisl sed erat molestie lobortis quis
                          quis dolor. Nam non mauris ac orci condimentum
                          hendrerit in eget ligula.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Personalize your payment
                        </h4>
                        <p class="mb-0">
                          Donec porta diam et ante fermentum, id malesuada
                          libero tincidunt. Nunc sed  ornare
                          velit in, malesuada lacus.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 "
                    >
                      <span class="mt-5 d-block"
                        ><a
                          href="#!"
                          class="btn btn-primary me-2 text-white btn-sm"
                          >Apply now</a
                        >*Offer Details | Pricing & Terms
                      </span>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="service4">
                  <div class="row g-4">
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Purchase Notifications
                        </h4>
                        <p class="mb-0">
                          Mauris scelerisque erat in sem ullamcorper, eu
                          vehicula lacinia. In efficitur rutrum porta. Sed
                           malesuada.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i>24 /
                          7 Customer Service
                        </h4>
                        <p class="mb-0">
                          Quisque in ultrices diam, sed efficitur lorem.
                          Vestibulum lacinia eros quis blandit pulvinar. Ut eu
                          sodales fermentum tellus.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Alerts for account
                        </h4>
                        <p class="mb-0">
                          Nulla quis est consequat, convallis elit vel, commodo
                          augue. Sed tristique diam non elit posuere euismod.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Warranty Protection
                        </h4>
                        <p class="mb-0">
                          Vestibulum eget nisl sed erat molestie lobortis quis
                          quis dolor. Nam non mauris ac orci condimentum
                          hendrerit in eget ligula.
                        </p>
                      </div>
                    </div>
                    <div
                      class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 "
                    >
                      <div class="card card-body">
                        <h4>
                          <i class="bi bi-check-circle-fill text-success me-2"></i
                          >Personalize your payment
                        </h4>
                        <p class="mb-0">
                          Donec porta diam et ante fermentum, id malesuada
                          libero tincidunt. Nunc  ornare
                          velit in, malesuada lacus.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div
                      class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 "
                    >
                      <span class="mt-5 d-block"
                        ><a
                          href="#!"
                          class="btn btn-primary me-2 text-white btn-sm"
                          >Apply now</a
                        >*Offer Details | Pricing & Terms
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-13" style="background: url(../assets/images/background/cta-img-2.jpg) no-repeat;
    background-size: cover;">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="text-center text-white">
              <!-- section title start-->
              <h1 class="text-white display-4">
                Want to see all of our cash back cards?
              </h1>
              <p class="mb-4">
                Compare cards by credit level, terms and rewards.
              </p>
              <a href="#!" class="btn btn-primary"
                >See All Cash Rewards Cards</a
              >
            </div>
            <!-- /.section title start-->
          </div>
        </div>
      </div>
    </div>
    <div class="py-lg-14 py-10 bg-white">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="mb-6">
              <h1 class="mb-1">Rate and fee information</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a
                  href="#!"
                  class=""
                  >Download Full PDF</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb-6">
            <ul class="list-group fs-5">
              <li class="list-group-item">
                <h3 class="mb-0 ">
                  Interest rates and Interest charges
                </h3>
              </li>
              <li class="bg-light list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Purchase Annual Percentage Rate (APR)
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-0">
                      0% fixed Intro APR for the first 12 months that your
                      Account is open. After that,
                      <span class="text-dark">14.74% to 20.74%,</span> based on
                      your creditworthiness. These APRs will vary with the
                      market based on the Prime Rate.
                    </p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Balance Transfer APR
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-0">
                      0% fixed Intro APR for the first 12 months that your
                      Account is open. After that,
                      <span class="text-dark">14.74% to 20.74%,</span> based on
                      your creditworthiness. These APRs will vary with the
                      market based on the Prime Rate.
                    </p>
                  </div>
                </div>
              </li>
              <li class="bg-light list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Cash Advance APR
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-0">
                      <span class="text-dark">26.49%.</span> This APR will vary
                      with the market based on the Prime Rate.
                    </p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Default APR and When It Applies
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-3">
                      Up to<span class="text-dark"> 29.99%.</span> This APR will
                      vary with the market based on the Prime Rate.c The Default
                      APR may be applicable to your Account if you:
                    </p>
                    <ul class="list-unstyled mb-3">
                      <li>
                        <i class="bi bi-check-circle-fill text-success me-2"></i>Fail to
                        make any Minimum Payment by the date and time due (late
                        payment); or
                      </li>
                      <li>
                        <i class="bi bi-check-circle-fill text-success me-2"></i>make a
                        payment to us that is returned unpaid.
                      </li>
                    </ul>
                    <p class="mb-0">
                      How Long Will the Default APR Apply: If an APR is
                      increased for any of these reasons, the Default APR may
                      apply indefinitely to all outstanding balances and future
                      transactions on your Account.
                    </p>
                  </div>
                </div>
              </li>
              <li class="list-group-item bg-light">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Grace Period
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-0">
                      Your due date will be a minimum of 20 days after the close
                      of each billing cycle. We will not charge you interest on
                      purchases if you pay your entire balance by the due date
                      each month. We will begin charging interest on balance
                      transfers and cash advances on the transaction date.
                    </p>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    Minimum Interest Charge
                  </div>
                  <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12">
                    <p class="mb-0">None</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <h2 class="mb-3">Fees</h2>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <ul class="list-group fs-5">
              <li class="list-group-item ">
                <h3 class="mb-0">Annual Membership Fee</h3>
              </li>
              <li class="bg-light list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    <p class="fw-bold mb-2">Transaction Fees</p>
                    <ul class="list-unstyled">
                      <li>Balance Transfer</li>
                      <li>Cash Advance</li>
                      <li>Foreign Transactions</li>
                    </ul>
                  </div>
                  <div
                    class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 pdt40"
                  >
                    <ul class="list-unstyled">
                      <li>N/A (Balance Transfers are not available)</li>
                      <li>N/A (Cash Advances are not available)</li>
                      <li>None</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div
                    class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-dark mb-3 mb-lg-0"
                  >
                    <p class="fw-bold mb-2">Penalty Fees</p>
                    <ul class="list-unstyled">
                      <li>Late Payment</li>
                      <li>Over-the-Credit Limit</li>
                      <li>Returned Payment</li>
                    </ul>
                  </div>
                  <div
                    class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 pdt40"
                  >
                    <ul class="list-unstyled">
                      <li>Up to $25</li>
                      <li>None</li>
                      <li>Up to $37</li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-section -->
    <div class="py-6 bg-light">
      <div class="container">
        <div class="row d-flex align-items-center mb-4">
          <div class="col-xl-6 col-lg-6 col-md-3 col-sm-12 col-12">
            <div class="logo">
              <a href="index.html"
                ><img
                  src="../assets/images/brand/logo/logo.png"
                  alt="Borrow - Loan Company Website Template"
              /></a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-9 col-sm-12 col-12">
            <div class="text-md-end mt-3 mt-md-0 fs-5">
              <a href="#!" class="text-inherit me-3">Privacy Policy</a
              ><a href="#!" class="text-inherit me-3">Terms and Conditions</a
              ><a href="#!" class="text-inherit me-3">Cookie Policy</a
              ><a href="#!" class="text-inherit me-3">Complaints</a>
            </div>
          </div>
        </div>
        <div class="row mt-6">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <p class="mb-0 fs-5">© Copyright 2021 | Borrow. All rights reserved</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/nouislider/dist/nouislider.min.js"></script>
<script src="../assets/libs/wnumb/wNumb.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="../assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>



<script src="../../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>


<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>